# demo

./: README.md  pom.xml
src/main/java/basic/: BasicApplication.java
src/main/java/basic/component/: MessageProducer.java  MessageReceiver.java
src/main/java/basic/configure/: BeanConfig.java  JwtAuthenticationEntryPoint.java  KafkaConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/basic/controller/: BaseController.java  BuildingController.java  CommunityReadController.java  CommunitySettingController.java  CommunityWriteController.java  UploadController.java
src/main/java/basic/controller/nacos/: ConfigController.java
src/main/java/basic/filter/: JwtRequestFilter.java
src/main/java/basic/headler/: GlobalExceptionHandler.java
src/main/java/basic/interfaces/: PayInterface.java
src/main/java/basic/libraries/: BaseList.java  BuildingList.java  CommunityList.java  ListInterface.java
src/main/java/basic/listener/: BuildingEntityListener.java
src/main/java/basic/model/: ApiResponse.java  BuildingEntity.java  BuildingUnitEntity.java  CommunityEntity.java  CommunitySettingEntity.java  ModelEntity.java  ReturnCode.java  RoomEntity.java  UserEntity.java
src/main/java/basic/repository/: BuildingDaoRepository.java  CommunityDaoRepository.java  CommunitySettingDaoRepository.java  UserDaoRepository.java
src/main/java/basic/services/: AliyunOssService.java  BaseService.java  BuildingService.java  CommunityService.java  JwtUserDetailsService.java  RedisService.java  RedisServiceTmpl.java  ResultResponse.java
src/main/java/basic/services/lakala/: MerchantNetService.java
src/main/java/basic/services/wechat/: WeChatPayClient.java  WeChatPayConfig.java  WeChatPayOrderResponse.java  WeChatPayUnifiedOrderRequest.java  WechatPayService.java
src/main/java/basic/util/: DateUtil.java  JpaUtil.java  JwtUtil.java  StringUtil.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
