
#tomcat configure
server.port= 8088
server.tomcat.uri-encoding=utf-8

#MYSQL configure
spring.datasource.url=jdbc:mysql://localhost:3306/sych?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=28800
#spring.datasource.tomcat.max-active=20
#spring.datasource.tomcat.max-idle=8
#spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.initial-size=10

#Spring JPA configure
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#JPA physical
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=1000
#spring.redis.password=
#spring.redis.database=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#redis cluster
#spring.cluster.nodes=192.168.1.1:7001,192.168.1.1:7002,192.168.1.1:7003,192.168.1.1:7004,192.168.1.1:7005,192.168.1.1:7006
#spring.cluster.max-redirects=3

#properties
jwtSecretCode = sl&#58s5kfuj266@ff

#rabbitmq configure
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#nacos configure
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.file-extension=properties
#spring.cloud.nacos.discovery.server-addr=192.168.234.1:8848
spring.application.name=BASIC-DATA.VERSION.01
#nacos.config.file-extension=properties



